#!/bin/bash
#Use to configure global PROXY

#Variables
username=
#Primitive hiding password (it is not secure). Insert base64 code here
PASS_B64=
purl=proxy.domain.com
port=3128

MY_PROXY_URL="$username:$(echo $PASS_B64 | base64 --decode)@$purl:$port"

HTTP_PROXY=$MY_PROXY_URL
HTTPS_PROXY=$MY_PROXY_URL
FTP_PROXY=$MY_PROXY_URL
http_proxy=$MY_PROXY_URL
https_proxy=$MY_PROXY_URL
ftp_proxy=$MY_PROXY_URL

export HTTP_PROXY HTTPS_PROXY FTP_PROXY http_proxy https_proxy ftp_proxy
